**Pinned list**
- [[책 Book]]
- [[체크리스트 Checklist]]
- [[시리즈, 연재 Series]]
- [[모든 노트 All notes]]
- [[태그 없는 노트 no tag]]

https://gitlab.com/906bc/906bc-obsidian-public-vault

![[Recently Modifed]]

![[To do]]

