<!--Basic Template V0.0.1 Start -->
```dataview
TABLE WITHOUT ID  file.link AS title, tag
FROM -"templates"
SORT file.mtime, tag desc
WHERE contains(period, [[]])
```
<!--Basic Template V0.0.1 End -->
[tags::]